{
  "enabledPlugins": {
    "claude-code-harness@iskwyuki-claude-plugins": true
  },
  "extraKnownMarketplaces": {
    "iskwyuki-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "iskwyuki/iskwyuki-claude-plugins"
      }
    }
  }
}
